# FrescoImageViewer

./: .gitignore  build.gradle
frescoimageviewer/: build.gradle
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/: ImageViewer.java  ImageViewerView.java  MultiTouchViewPager.java  SwipeToDismissListener.java
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/adapter/: ImageViewerAdapter.java  ViewHolder.java
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/drawee/: ZoomableDraweeView.java
frescoimageviewer/src/main/res/anim/: fade_in.xml  fade_out.xml
frescoimageviewer/src/main/res/layout/: image_viewer.xml
frescoimageviewer/src/main/res/values/: styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/frescoimageviewersample/ui/: Demo.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/ui/activities/: MainActivity.java
