apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

configurations.all { 
    resolutionStrategy.cacheDynamicVersionsFor 5, 'minutes'
}

publish {
    groupId = 'com.github.stfalcon'
    artifactId = 'frescoimageviewer'
    publishVersion = '0.4.1'
    desc = 'Customizable full screen image viewer based on Fresco library, that includes "pinch to zoom" and "swipe to dismiss" gestures'
    licences = ['Apache-2.0']
    uploadName = 'FrescoImageViewer'
    website = 'https://github.com/stfalcon-studio/FrescoImageViewer.git'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    provided 'com.facebook.fresco:fresco:1.1.0'
}
